{
  "name": "rsshub",
  "version": "2.3.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "scripts": {
    "prepare": "node -e \"try { require('husky').install() } catch (e) {if (e.code !== 'MODULE_NOT_FOUND') throw e}\"",
    "lint": "xo && tsc -p tsconfig.json --noEmit --skipLibCheck",
    "lint-staged": "lint-staged",
    "dev:api": "node --watch --no-warnings --loader ts-node/esm src/apps/api/main.ts | pino-pretty",
    "dev:web": "node --watch --no-warnings --loader ts-node/esm src/apps/web/main.ts | pino-pretty",
    "dev:feeds-synchronizer": "node --watch --no-warnings --loader ts-node/esm src/apps/feeds-synchronizer/main.ts | pino-pretty",
    "db:reset": "rm -rf ./data/app.db && npm run db:migrate",
    "db:seed": "sqlite3 ./data/app.db \".read ./src/database/seed.sql\"",
    "db:migrate": "dbmate -u 'sqlite:./data/app.db' -d ./src/database/migrations -s ./src/database/schema.sql migrate",
    "version": "offline-github-changelog --next=${npm_new_version} | sed -e '/Release v.*/d;s/ (\\[.*\\]\\(.*\\))//gm' > CHANGELOG.md && git add CHANGELOG.md",
    "postinstall": "patch-package"
  },
  "engines": {
    "node": "18.x.x"
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": true,
    "editorconfig": true,
    "proseWrap": "preserve",
    "printWidth": 100,
    "quoteProps": "as-needed",
    "semi": true,
    "singleQuote": false,
    "trailingComma": "all"
  },
  "xo": {
    "env": [
      "node",
      "browser"
    ],
    "prettier": true
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.4",
    "@types/config": "^3.3.0",
    "@types/koa": "^2.13.6",
    "@types/koa__cors": "^4.0.0",
    "@types/koa__router": "^12.0.0",
    "@types/koa-basic-auth": "^2.0.4",
    "@types/koa-bodyparser": "^4.3.10",
    "@types/koa-qs": "^2.0.0",
    "@types/koa-static": "^4.0.2",
    "@types/lodash-es": "^4.17.7",
    "@types/node": "^20.1.7",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "offline-github-changelog": "^3.0.1",
    "pino-pretty": "^10.0.0",
    "prettier": "^2.8.8",
    "swr": "^2.1.5",
    "typescript": "^5.0.4",
    "xo": "^0.54.2"
  },
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "@koa/router": "^12.0.0",
    "@leafac/sqlite": "^4.0.0",
    "@swc/core": "^1.3.58",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "config": "^3.3.9",
    "cron-parser": "^4.8.1",
    "dbmate": "^2.3.0",
    "fast-xml-parser": "^4.2.2",
    "http-errors": "^2.0.0",
    "json-pick-keys": "^0.1.4",
    "json-schema-to-ts": "^2.8.2",
    "knex": "^2.4.2",
    "koa": "^2.14.2",
    "koa-basic-auth": "^4.0.0",
    "koa-bodyparser": "^4.4.0",
    "koa-qs": "^3.0.0",
    "koa-static": "^5.0.0",
    "lodash-es": "^4.17.21",
    "node-fetch": "^3.3.1",
    "node-html-parser": "^6.1.5",
    "patch-package": "^7.0.0",
    "pino": "^8.14.1",
    "ts-node": "^10.9.1"
  }
}
