{
  "name": "rsshub",
  "version": "4.15.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "scripts": {
    "prepare": "node -e \"try { require('husky').install() } catch (e) {if (e.code !== 'MODULE_NOT_FOUND') throw e}\"",
    "lint": "xo && tsc -p tsconfig.json --noEmit --skipLibCheck",
    "lint-staged": "lint-staged",
    "dev:api": "node --watch --no-warnings --loader ts-node/esm src/apps/api/main.ts | pino-pretty",
    "dev:web": "node --watch --no-warnings --loader ts-node/esm src/apps/web/main.ts | pino-pretty",
    "dev:feeds-synchronizer": "node --watch --no-warnings --loader ts-node/esm src/apps/feeds-synchronizer/main.ts | pino-pretty",
    "db:reset": "rm -rf ./data/app.db && npm run db:migrate",
    "db:seed": "sqlite3 ./data/app.db \".read ./src/database/seed.sql\"",
    "db:migrate": "dbmate -u 'sqlite:./data/app.db' -d ./src/database/migrations -s ./src/database/schema.sql --no-dump-schema migrate",
    "version": "offline-github-changelog --next=${npm_new_version} | sed -e '/Release v.*/d;s/ (\\[.*\\]\\(.*\\))//gm' > CHANGELOG.md && git add CHANGELOG.md",
    "postinstall": "patch-package || :"
  },
  "engines": {
    "node": ">=20.x.x"
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": true,
    "editorconfig": true,
    "proseWrap": "preserve",
    "printWidth": 100,
    "quoteProps": "as-needed",
    "semi": true,
    "singleQuote": false,
    "trailingComma": "all"
  },
  "xo": {
    "env": [
      "node",
      "browser"
    ],
    "prettier": true,
    "rules": {
      "@typescript-eslint/promise-function-async": "off"
    },
    "overrides": [
      {
        "files": "**/public/**/*.{tsx,ts}",
        "rules": {
          "n/file-extension-in-import": "off",
          "import/no-extraneous-dependencies": "off",
          "@typescript-eslint/naming-convention": "off"
        }
      }
    ]
  },
  "devDependencies": {
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.95",
    "@types/basic-auth": "^1.1.5",
    "@types/better-sqlite3": "^7.6.6",
    "@types/body-parser": "^1.19.4",
    "@types/config": "^3.3.2",
    "@types/http-errors": "^2.0.3",
    "@types/http-proxy": "^1.17.13",
    "@types/lodash-es": "^4.17.10",
    "@types/masonry-layout": "^4.2.6",
    "@types/mime-types": "^2.1.3",
    "@types/node": "^20.8.9",
    "@types/qs": "^6.9.9",
    "@types/react-dom": "^18.2.14",
    "dbmate": "^2.7.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "masonry-layout": "^4.2.2",
    "offline-github-changelog": "^3.0.1",
    "patch-package": "^8.0.0",
    "pino-pretty": "^10.2.3",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "swr": "^2.2.4",
    "typescript": "^5.2.2",
    "usehooks-ts": "^2.9.1",
    "xo": "^0.56.0"
  },
  "dependencies": {
    "@fastify/busboy": "^2.0.0",
    "@leafac/sqlite": "^4.0.0",
    "@m4rc3l05/sss": "github:M4RC3L05/sss#v2.0.1",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "basic-auth": "^2.0.1",
    "better-sqlite3": "^9.0.0",
    "body-parser": "^1.20.2",
    "config": "^3.3.9",
    "cron-parser": "^4.9.0",
    "entities": "^4.5.0",
    "fast-xml-parser": "^4.3.2",
    "http-errors": "^2.0.0",
    "http-proxy": "^1.18.1",
    "json-schema-to-ts": "^2.9.2",
    "lodash-es": "^4.17.21",
    "mime-types": "^2.1.35",
    "node-fetch": "^3.3.2",
    "node-html-parser": "^6.1.11",
    "pino": "^8.16.1",
    "qs": "^6.11.2",
    "sirv": "^2.0.3",
    "ts-node": "^11.0.0-beta.1"
  }
}
