{
  "name": "rsshub",
  "version": "5.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "imports": {
    "#src/*": "./src/*"
  },
  "engines": {
    "node": ">=20.x.x"
  },
  "scripts": {
    "prepare": "husky || :",
    "lint": "biome check . && tsc -p tsconfig.json --noEmit --skipLibCheck",
    "lint-staged": "lint-staged",
    "dev:api": "node --watch --no-warnings --loader ts-node/esm src/apps/api/main.ts | pino-pretty",
    "dev:web": "node --watch --no-warnings --loader ts-node/esm src/apps/web/main.ts | pino-pretty",
    "dev:feeds-synchronizer": "node --watch --no-warnings --loader ts-node/esm src/apps/feeds-synchronizer/main.ts | pino-pretty",
    "db:reset": "rm -rf ./data/app.db && npm run db:migrate",
    "db:seed": "sqlite3 ./data/app.db \".read ./src/database/seed.sql\"",
    "db:migrate": "dbmate -u 'sqlite:./data/app.db' -d ./src/database/migrations --no-dump-schema migrate",
    "version": "offline-github-changelog --next=${npm_new_version} --max-commits 100 | sed -e '/Release v.*/d;s/ (\\[.*\\]\\(.*\\))//gm' > CHANGELOG.md && git add CHANGELOG.md"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@swc/cli": "0.3.9",
    "@swc/core": "1.4.0",
    "@types/better-sqlite3": "7.6.9",
    "@types/config": "3.3.3",
    "@types/jsdom": "21.1.6",
    "@types/lodash-es": "4.17.12",
    "@types/mime-types": "2.1.4",
    "@types/node": "20.11.17",
    "dbmate": "2.11.0",
    "husky": "9.0.10",
    "lint-staged": "15.2.2",
    "offline-github-changelog": "3.1.0",
    "pino-pretty": "10.3.1",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "@hono/node-server": "1.7.0",
    "@hono/zod-validator": "0.1.11",
    "@m4rc3l05/sqlite-tag": "github:M4RC3L05/sqlite-tag#v0.0.1",
    "@mozilla/readability": "0.5.0",
    "better-sqlite3": "9.4.0",
    "config": "3.3.11",
    "cron-parser": "4.9.0",
    "entities": "4.5.0",
    "fast-xml-parser": "4.3.4",
    "hono": "4.0.0",
    "htmx.org": "1.9.10",
    "jsdom": "24.0.0",
    "lodash-es": "4.17.21",
    "mime-types": "2.1.35",
    "node-fetch": "3.3.2",
    "node-html-parser": "6.1.12",
    "pino": "8.18.0",
    "simpledotcss": "2.2.1",
    "zod": "3.22.4"
  }
}
