{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "moduleResolution": "nodenext",
    "skipLibCheck": true,
    "noEmit": true,

    "strict": true,
    "noImplicitOverride": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules/**/*"],
  "include": ["src/**/*"],
  "ts-node": {
    "esm": true,
    "swc": true,
    "transpileOnly": true
  }
}
